version: "3"
services:
  wiremock:
    image: "wiremock/wiremock:latest"
    container_name: wiremock_with_mappingss
    volumes:
      - ../../src/test/resources/__files:/home/wiremock/__files
      - ../../src/test/resources/mappings:/home/wiremock/mappings
    ports:
      - "8089:8080"
    entrypoint: ["/docker-entrypoint.sh", "--global-response-templating", "--disable-gzip", "--verbose"]
